<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">CHUA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white"  aria-current="page" href="#hobbies">HOBBIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" href="#" tabindex="-1">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#map">MAP</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div id="hobbies" class="mx-auto">
  <h4 class="text-center">H O B B I E S</h4>
<div class="col-md-4 mx-auto"><h6>BASKETBALL</h6><a><img src="img/curry (4).jpg" class= "rounded-circle mt-1" style="height: 100%; width: 100%;"></a>
</div>
<div class="col-md-4 mx-auto"><H6>BIKE</H6><a> <img src="img/bike (4).jpeg" class= "rounded-circle mt-1" style="height: 100%; width: 100%;"></a>
</div>
<div class="col-md-4 mx-auto"><H6>ONLINE GAMES</H6><a> <img src="img/dota.png" class= "rounded-circle mt-1" style="height: 100%; width: 100%;"></a>
</div>
</div>

<div id="about" class="text-center" >
  <h4 >A B O U T</h4>
  <a><img  class= "rounded-circle mt-1" style="height: 25%; width: 25%;" src="img/dp.jpg"></a>
    <p style="font-size: x-large; font-weight: bolder;">Name: Joshua Chua</p>
    <p style="font-size: x-large; font-weight: bolder;">B-day: May 17, 2000</p>
    <p style="font-size: x-large; font-weight: bolder;">Address: Plaridel Bulacan</p>
    <p style="font-size: x-large; font-weight: bolder;">Contact No: 09151138594</p>
</div>

<!--map-->
<div id="map" class="col-md-1 mx-auto mt-4" ></div>
<h4 class="text-center mt-4">M A P </h4>
<div class="mapouter mx-auto"><div class="gmap_canvas"><iframe width="1080" height="777" id="gmap_canvas" src="https://maps.google.com/maps?q=Rocka%20Vill%202%20Tabang%20Plaridel%20Bulacan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yt2.org/es/youtube-to-mp3-ALeKk00qEW0sxByTDSpzaRvl8WxdMAeMytQ1611842368056QMMlSYKLwAsWUsAfLipqwCA2ahUKEwiikKDe5L7uAhVFCuwKHUuFBoYQ8tMDegUAQCSAQCYAQCqAQdnd3Mtd2l6">youtube to mp3</a><br><style>.mapouter{position:relative;text-align:right;height:777px;width:1080px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:777px;width:1080px;}</style></div></div>
    
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>